<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Chai aur code</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <div class="parent">
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
    </div>
</body>
<script>
    // select parent element
    const parent=document.querySelector('.parent')
    console.log(parent);
    //parent se child tak
    console.log(parent.children);//ye html collect deta h 
    console.log(parent.children[0].innerHTML);//Monday 
    for (let i = 0; i < parent.children.length; i++) {
        console.log(parent.children[i].innerHTML);
    }
    parent.children[1].style.color="orange"
    console.log(parent.firstElementChild);
    console.log(parent.lastElementChild);
    
    //now child se parent tak
    const dayOne=document.querySelector('.day')
    console.log(dayOne);
    //child se parent tak
    console.log(dayOne.parentElement);
    //you can also go to the next sibling
    console.log(dayOne.nextElementSibling);
    console.log("NODES:",parent.childNodes);//ye nodelist deta h or line break ko v count karta h as text even comment ko v count karta h
</script>
</html>